<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_button"
        android:title="Forward Message"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_button2"
        android:title="Delete Message"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_button3"
        android:title="Favorite Message"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_button4"
        android:title="Copy"
        app:showAsAction="always" />
</menu>