<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/receiverLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receiverprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:paddingLeft="0dp"
            android:layout_marginTop="18dp"
            android:paddingTop="13dp"
            android:paddingBottom="10dp"
            android:src="@drawable/no_profile_pic"
            android:alpha="0"
            />

        <TextView
            android:id="@+id/receivertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/message_recieved"
            android:paddingBottom="11dp"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textAlignment="viewStart"
            android:alpha="0"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/senderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/sendertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/chat_box_background"
            android:paddingBottom="11dp"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"
            android:alpha="0"/>



    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderprofile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/no_profile_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"/>



</androidx.constraintlayout.widget.ConstraintLayout>
